<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galit Digital Printing | Role Selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { min-height: 100vh; display: flex; align-items: center; background: #f8f9fa; }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 1rem 2rem rgba(0,0,0,.15); }
        .card-hover { transition: all .2s ease; }
    </style>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="assets/images/favicon.ico">
    <meta name="description" content="Select a role to continue to the appropriate portal.">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center mb-4">
            <div class="col-12 text-center">
                <h1 class="mb-1">Galit Digital Printing</h1>
                <p class="text-muted">Choose a portal to continue</p>
            </div>
        </div>
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-md-4">
                <div class="card card-hover">
                    <div class="card-body text-center">
                        <div class="display-6 mb-2 text-primary"><i class="bi bi-shield-lock"></i></div>
                        <h5 class="card-title">Admin Portal</h5>
                        <p class="text-muted mb-3">Manage orders, inventory, and insights.</p>
                        <a href="admin/dashboard.html" class="btn btn-primary w-100">Enter as Admin</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card card-hover">
                    <div class="card-body text-center">
                        <div class="display-6 mb-2 text-success"><i class="bi bi-briefcase"></i></div>
                        <h5 class="card-title">Clerk Portal</h5>
                        <p class="text-muted mb-3">Process jobs and update statuses.</p>
                        <a href="clerk/dashboard.html" class="btn btn-success w-100">Enter as Clerk</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card card-hover">
                    <div class="card-body text-center">
                        <div class="display-6 mb-2 text-info"><i class="bi bi-person-circle"></i></div>
                        <h5 class="card-title">Customer Portal</h5>
                        <p class="text-muted mb-3">Place and track your orders.</p>
                        <a href="customer/dashboard.html" class="btn btn-info text-white w-100">Enter as Customer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


