<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Assignment | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow" style="width: 280px; height: 100vh;">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4 text-success">Clerk Dashboard</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link text-dark">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="create_order.html" class="nav-link text-dark">
                        <i class="bi bi-plus-circle me-2"></i>New Order
                    </a>
                </li>
                <li>
                    <a href="assign_staff.html" class="nav-link active">
                        <i class="bi bi-people me-2"></i>Staff Assignment
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link text-dark">
                        <i class="bi bi-box-seam me-2"></i>Inventory
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="../assets/images/avatar-placeholder.png" alt="Clerk" width="32" height="32" class="rounded-circle me-2">
                    <strong>Clerk User</strong>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Staff Assignment Board</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#assignTaskModal">
                    <i class="bi bi-plus-circle me-2"></i>Assign New Task
                </button>
            </div>

            <!-- Staff Workload Summary -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6>Design Team</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-success" style="width: 65%">65%</div>
                            </div>
                            <small class="text-muted">3 active tasks</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6>Printing Team</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-warning" style="width: 85%">85%</div>
                            </div>
                            <small class="text-muted">5 active tasks</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6>Finishing Team</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-info" style="width: 45%">45%</div>
                            </div>
                            <small class="text-muted">2 active tasks</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6>QC Team</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-primary" style="width: 55%">55%</div>
                            </div>
                            <small class="text-muted">4 active tasks</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Assignment Board -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Current Assignments</h5>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Banner Printing #2024-058</h6>
                                        <small class="text-warning">In Progress</small>
                                    </div>
                                    <p class="mb-1">Assigned to: John (Printing)</p>
                                    <small>Due: Today 5:00 PM</small>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Business Cards Design #2024-059</h6>
                                        <small class="text-success">On Track</small>
                                    </div>
                                    <p class="mb-1">Assigned to: Sarah (Design)</p>
                                    <small>Due: Tomorrow 2:00 PM</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Unassigned Tasks</h5>
                            <div class="list-group">
                                <div class="list-group-item list-group-item-warning">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Flyers Printing #2024-060</h6>
                                        <button class="btn btn-sm btn-outline-primary">Assign</button>
                                    </div>
                                    <p class="mb-1">Requires: Printing Team</p>
                                    <small>Priority: High</small>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Sticker Design #2024-061</h6>
                                        <button class="btn btn-sm btn-outline-primary">Assign</button>
                                    </div>
                                    <p class="mb-1">Requires: Design Team</p>
                                    <small>Priority: Normal</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Assignment Modal -->
    <div class="modal fade" id="assignTaskModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Assign New Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Select Order</label>
                            <select class="form-select">
                                <option>Flyers Printing #2024-060</option>
                                <option>Sticker Design #2024-061</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Assign To</label>
                            <select class="form-select">
                                <option>John (Printing)</option>
                                <option>Sarah (Design)</option>
                                <option>Mike (Finishing)</option>
                                <option>Lisa (QC)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Due Date & Time</label>
                            <input type="datetime-local" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Special Instructions</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Assign Task</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
