<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Order | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar (same as clerk dashboard) -->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow" style="width: 280px; height: 100vh;">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4 text-success">Clerk Dashboard</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link text-dark">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="create_order.html" class="nav-link active">
                        <i class="bi bi-plus-circle me-2"></i>New Order
                    </a>
                </li>
                <li>
                    <a href="assign_staff.html" class="nav-link text-dark">
                        <i class="bi bi-people me-2"></i>Staff Assignment
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link text-dark">
                        <i class="bi bi-box-seam me-2"></i>Inventory
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="../assets/images/avatar-placeholder.png" alt="Clerk" width="32" height="32" class="rounded-circle me-2">
                    <strong>Clerk User</strong>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h2 class="card-title mb-4">Create New Order</h2>
                            <form>
                                <!-- Customer Information -->
                                <div class="mb-4">
                                    <h5>Customer Information</h5>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Customer Name</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Contact Number</label>
                                            <input type="tel" class="form-control" required>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Email Address</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <!-- Order Details -->
                                <div class="mb-4">
                                    <h5>Order Details</h5>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Service Type</label>
                                            <select class="form-select" required>
                                                <option value="">Select service...</option>
                                                <option>Banner Printing</option>
                                                <option>Business Cards</option>
                                                <option>Flyers</option>
                                                <option>Stickers</option>
                                                <option>Posters</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Priority Level</label>
                                            <select class="form-select" required>
                                                <option value="">Select priority...</option>
                                                <option>Normal</option>
                                                <option>Rush</option>
                                                <option>Urgent</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Quantity</label>
                                            <input type="number" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Due Date</label>
                                            <input type="date" class="form-control" required>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Special Instructions</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <!-- File Upload -->
                                <div class="mb-4">
                                    <h5>Design Files</h5>
                                    <div class="upload-zone p-4 text-center">
                                        <i class="bi bi-cloud-upload fs-1"></i>
                                        <p class="mb-0">Drag and drop files here or click to browse</p>
                                        <input type="file" class="d-none" id="fileUpload">
                                    </div>
                                </div>

                                <!-- Pricing -->
                                <div class="mb-4">
                                    <h5>Pricing</h5>
                                    <div class="row g-3">
                                        <div class="col-md-4">
                                            <label class="form-label">Base Price</label>
                                            <input type="number" class="form-control" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Additional Charges</label>
                                            <input type="number" class="form-control">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Total Amount</label>
                                            <input type="number" class="form-control" readonly>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="button" class="btn btn-secondary me-md-2">Save as Draft</button>
                                    <button type="submit" class="btn btn-primary">Create Order</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
