<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .dashboard-card { border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .card-header { border-bottom: 1px solid #e9ecef; }
        .nav-link.active { background-color: #0d6efd; color: white !important; }
        .sidebar { background: linear-gradient(135deg, #ffffff, #e9ecef); }
        .chart-container { position: relative; min-height: 200px; }
    </style>
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow sidebar" style="width: 280px; height: 100vh;">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4 text-primary">Admin Dashboard</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="create_order.html" class="nav-link text-dark">
                        <i class="bi bi-plus-circle me-2"></i>New Order
                    </a>
                </li>
                <li>
                    <a href="assign_staff.html" class="nav-link text-dark">
                        <i class="bi bi-people me-2"></i>Staff Assignment
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link text-dark">
                        <i class="bi bi-box-seam me-2"></i>Inventory
                    </a>
                </li>
                <li>
                    <a href="staff.html" class="nav-link text-dark">
                        <i class="bi bi-people-fill me-2"></i>Staff Management
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="../assets/images/avatar-placeholder.png" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                    <strong>Admin User</strong>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="mb-0">Admin Dashboard</h2>
                <div class="d-flex gap-2">
                    <a href="orders.html" class="btn btn-outline-primary btn-sm"><i class="bi bi-list-task me-1"></i>All Orders</a>
                    <a href="recommendations.html" class="btn btn-outline-info btn-sm"><i class="bi bi-robot me-1"></i>AI Insights</a>
                </div>
            </div>

            <!-- Analytics & Reports -->
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="card dashboard-card">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="bi bi-graph-up-arrow me-2"></i>Sales Trends</h5>
                            <div class="d-flex align-items-center gap-2">
                                <label for="analyticsRange" class="small text-muted mb-0">Range</label>
                                <select id="analyticsRange" class="form-select form-select-sm" style="width:auto" onchange="renderCharts()">
                                    <option value="day">Day</option>
                                    <option value="month" selected>Month</option>
                                    <option value="year">Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body chart-container">
                            <canvas id="salesTrendChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card dashboard-card mb-4">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="bi bi-pie-chart me-2"></i>Sales by Category</h5>
                            <span class="text-muted small">Printing, Installation, Design</span>
                        </div>
                        <div class="card-body chart-container">
                            <canvas id="salesCategoryChart"></canvas>
                        </div>
                    </div>
                    <div class="card dashboard-card">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Top Performers</h5>
                            <span class="text-muted small">Last 30 Days</span>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">Printing <span class="badge bg-primary">₱12,500</span></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">Installation <span class="badge bg-success">₱5,200</span></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">Design <span class="badge bg-info">₱3,800</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script>
        function generateSampleData(range) {
            const now = new Date();
            const data = { labels: [], datasets: [{ label: 'Sales', data: [], borderColor: '#0d6efd', backgroundColor: 'rgba(13, 110, 253, 0.2)', fill: true, tension: 0.4 }] };

            if (range === 'day') {
                for (let i = 0; i < 30; i++) {
                    const date = new Date(now.getTime() - i * 24 * 60 * 60 * 1000);
                    data.labels.unshift(`${date.getDate()}/${date.getMonth() + 1}`);
                    data.datasets[0].data.unshift(Math.floor(Math.random() * 1000 + 500));
                }
            } else if (range === 'month') {
                const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                data.labels = months;
                for (let i = 0; i < 12; i++) {
                    data.datasets[0].data.push(Math.floor(Math.random() * 5000 + 2000));
                }
            } else if (range === 'year') {
                for (let i = 0; i < 5; i++) {
                    const year = now.getFullYear() - i;
                    data.labels.unshift(year);
                    data.datasets[0].data.unshift(Math.floor(Math.random() * 60000 + 20000));
                }
            }
            return data;
        }

        function generateCategoryData() {
            return {
                labels: ['Printing', 'Installation', 'Design', 'Other'],
                datasets: [{
                    label: 'Sales by Category',
                    data: [12000, 5200, 3800, 1500],
                    backgroundColor: ['#0d6efd', '#20c997', '#6610f2', '#6c757d'],
                    borderWidth: 1
                }]
            };
        }

        let salesChart, categoryChart;
        function renderCharts() {
            const range = document.getElementById('analyticsRange').value;

            if (salesChart) salesChart.destroy();
            const ctxSales = document.getElementById('salesTrendChart').getContext('2d');
            salesChart = new Chart(ctxSales, {
                type: 'line',
                data: generateSampleData(range),
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'top' }, tooltip: { callbacks: { label: ctx => `₱${ctx.parsed.y}` } } },
                    scales: { y: { beginAtZero: true, title: { display: true, text: 'Sales (PHP)' } } }
                }
            });

            if (categoryChart) categoryChart.destroy();
            const ctxCategory = document.getElementById('salesCategoryChart').getContext('2d');
            categoryChart = new Chart(ctxCategory, {
                type: 'doughnut',
                data: generateCategoryData(),
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'bottom' }, tooltip: { callbacks: { label: ctx => `${ctx.label}: ₱${ctx.parsed}` } } }
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            renderCharts();
        });
    </script>