<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Inventory | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow" style="width: 280px; height: 100vh;">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4 text-primary">Admin Dashboard</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link text-dark">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="nav-link text-dark">
                        <i class="bi bi-file-earmark-text me-2"></i>Orders
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link active">
                        <i class="bi bi-box-seam me-2"></i>Inventory
                    </a>
                </li>
                <li>
                    <a href="recommendations.html" class="nav-link text-dark">
                        <i class="bi bi-lightbulb me-2"></i>AI Insights
                    </a>
                </li>
                <li>
                    <a href="staff.html" class="nav-link text-dark">
                        <i class="bi bi-people me-2"></i>Staff Management
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="../assets/images/avatar-placeholder.png" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                    <strong>Admin User</strong>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Inventory (Read-only)</h2>
                <span class="text-muted">Admin cannot add or edit items</span>
            </div>

            <!-- Stock Alerts (dynamic) -->
            <div class="row g-4 mb-4" id="alertCards">
            </div>

            <!-- Inventory Table (Read-only from localStorage) -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Minimum</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function getInventory() {
            return JSON.parse(localStorage.getItem('inventory') || '[]');
        }
        function renderAlerts() {
            const inv = getInventory();
            const low = inv.filter(i => Number(i.qty) <= Number(i.min)).length;
            const near = inv.filter(i => Number(i.qty) > Number(i.min) && Number(i.qty) <= Number(i.min) * 1.5).length;
            const ok = inv.filter(i => Number(i.qty) > Number(i.min) * 1.5).length;
            const total = inv.length;
            const cards = [
                { cls: 'bg-danger text-white', title: 'Low Stock Items', val: low, hint: 'Needs immediate attention' },
                { cls: 'bg-warning text-dark', title: 'Running Low', val: near, hint: 'Order soon' },
                { cls: 'bg-success text-white', title: 'Well Stocked', val: ok, hint: 'Items in good supply' },
                { cls: 'bg-info text-white', title: 'Total Items', val: total, hint: 'In inventory' }
            ];
            document.getElementById('alertCards').innerHTML = cards.map(c => `
                <div class="col-md-3">
                    <div class="card dashboard-card ${c.cls}">
                        <div class="card-body">
                            <h6>${c.title}</h6>
                            <div class="dashboard-stat">${c.val}</div>
                            <small>${c.hint}</small>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        function renderTable() {
            const inv = getInventory();
            const tbody = document.getElementById('inventoryTableBody');
            tbody.innerHTML = inv.map(i => {
                const status = Number(i.qty) <= Number(i.min) ? '<span class="badge bg-danger">Low</span>' : '<span class="badge bg-success">OK</span>';
                return `
                    <tr>
                        <td>${i.name}</td>
                        <td>${i.qty}</td>
                        <td>${i.min}</td>
                        <td>${i.unit}</td>
                        <td>${status}</td>
                    </tr>
                `;
            }).join('');
        }
        document.addEventListener('DOMContentLoaded', () => { renderAlerts(); renderTable(); });
    </script>
</body>
</html>
