<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Insights | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow" style="width: 280px; height: 100vh;">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4 text-primary">Galit Digital Printing</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link text-dark">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="nav-link text-dark">
                        <i class="bi bi-file-earmark-text me-2"></i>Orders
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link text-dark">
                        <i class="bi bi-box-seam me-2"></i>Inventory
                    </a>
                </li>
                <li>
                    <a href="recommendations.html" class="nav-link active">
                        <i class="bi bi-lightbulb me-2"></i>AI Insights
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="../assets/images/avatar-placeholder.png" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                    <strong>Admin User</strong>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <h2 class="mb-4">AI Insights & Recommendations</h2>

            <!-- Priority Alerts -->
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <div class="card dashboard-card border-danger">
                        <div class="card-body">
                            <h5 class="card-title text-danger">
                                <i class="bi bi-exclamation-triangle me-2"></i>Critical Alerts
                            </h5>
                            <div class="ai-alert danger p-3 mb-2">
                                <strong>Production Bottleneck:</strong> Current workload exceeds capacity by 25%
                            </div>
                            <div class="ai-alert danger p-3">
                                <strong>Inventory Alert:</strong> Cyan ink levels critical (2 units remaining)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card dashboard-card border-warning">
                        <div class="card-body">
                            <h5 class="card-title text-warning">
                                <i class="bi bi-lightning me-2"></i>Performance Insights
                            </h5>
                            <div class="ai-alert warning p-3 mb-2">
                                <strong>Efficiency:</strong> Order completion time increased by 15% this week
                            </div>
                            <div class="ai-alert warning p-3">
                                <strong>Quality Control:</strong> 3 orders required reprints last week
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Recommendations -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="bi bi-robot me-2"></i>AI Recommendations
                    </h5>
                    <div class="ai-alert success p-3 mb-3">
                        <h6>📈 Optimize Workflow</h6>
                        <p class="mb-0">Consider redistributing workload across morning shift. Historical data shows 30% better efficiency during 8AM-11AM.</p>
                    </div>
                    <div class="ai-alert info p-3 mb-3">
                        <h6>🎯 Resource Planning</h6>
                        <p class="mb-0">Based on current trends, stock up on vinyl materials. Projected 40% increase in banner orders next month.</p>
                    </div>
                    <div class="ai-alert warning p-3">
                        <h6>⚡ Process Improvement</h6>
                        <p class="mb-0">Large format prints showing consistent delays. Consider dedicated operator during peak hours.</p>
                    </div>
                </div>
            </div>

            <!-- Predictive Analytics -->
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Demand Forecast</h5>
                            <div class="bg-light p-4 text-center mb-3">
                                <p class="text-muted">[Chart Placeholder: Weekly Demand Prediction]</p>
                            </div>
                            <div class="ai-alert info p-3">
                                <strong>AI Prediction:</strong> Expected 25% order increase next week
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Resource Optimization</h5>
                            <div class="bg-light p-4 text-center mb-3">
                                <p class="text-muted">[Chart Placeholder: Resource Utilization]</p>
                            </div>
                            <div class="ai-alert success p-3">
                                <strong>Recommendation:</strong> Optimize staff scheduling for predicted peak times
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
