<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Management | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .dashboard-card { border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .nav-link.active { background-color: #0d6efd; color: white !important; }
        .sidebar { background: linear-gradient(135deg, #ffffff, #e9ecef); }
    </style>
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow sidebar" style="width: 280px; height: 100vh;">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4 text-primary">Admin Dashboard</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link text-dark">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="nav-link text-dark">
                        <i class="bi bi-file-earmark-text me-2"></i>Orders
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link text-dark">
                        <i class="bi bi-box-seam me-2"></i>Inventory
                    </a>
                </li>
                <li>
                    <a href="recommendations.html" class="nav-link text-dark">
                        <i class="bi bi-lightbulb me-2"></i>AI Insights
                    </a>
                </li>
                <li>
                    <a href="staff.html" class="nav-link active">
                        <i class="bi bi-people me-2"></i>Staff Management
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="../assets/images/avatar-placeholder.png" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                    <strong>Admin User</strong>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="mb-0">Staff Management</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStaffModal">
                    <i class="bi bi-person-plus me-1"></i>Add Staff
                </button>
            </div>

            <div class="card dashboard-card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table align-middle" id="staffTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="staffTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Staff Modal -->
    <div class="modal fade" id="addStaffModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Staff</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addStaffForm">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="staffName" required>
                        </div>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Role</label>
                                <select class="form-select" id="staffRole" required>
                                    <option value="Clerk">Clerk</option>
                                    <option value="Designer">Graphic Design</option>
                                    <option value="Printer">Printer</option>
                                    <option value="Installer">Installer</option>
                                    <option value="QC">Quality Control</option>
                                    <option value="Admin">Admin</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" id="staffEmail" placeholder="name@example.com">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="submitAddStaff()">Add</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function loadStaff() { return JSON.parse(localStorage.getItem('staff') || '[]'); }
        function saveStaff(list) { localStorage.setItem('staff', JSON.stringify(list)); }

        function renderStaff() {
            const tbody = document.getElementById('staffTableBody');
            const staff = loadStaff();
            if (!staff.length) {
                tbody.innerHTML = '<tr><td colspan="4" class="text-muted">No staff yet. Click "Add Staff" to create one.</td></tr>';
                return;
            }
            tbody.innerHTML = staff.map((s, idx) => `
                <tr>
                    <td>${s.name}</td>
                    <td>${s.role}</td>
                    <td>${s.email || ''}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger" onclick="removeStaff(${idx})"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function submitAddStaff() {
            const name = document.getElementById('staffName').value.trim();
            const role = document.getElementById('staffRole').value;
            const email = document.getElementById('staffEmail').value.trim();
            if (!name) return alert('Please enter a name');
            const list = loadStaff();
            list.push({ name, role, email });
            saveStaff(list);
            document.getElementById('addStaffForm').reset();
            bootstrap.Modal.getInstance(document.getElementById('addStaffModal')).hide();
            renderStaff();
        }

        function removeStaff(idx) {
            if (!confirm('Remove this staff member?')) return;
            const list = loadStaff();
            list.splice(idx, 1);
            saveStaff(list);
            renderStaff();
        }

        document.addEventListener('DOMContentLoaded', renderStaff);
    </script>
</body>
</html>


