<!-- /index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI-Driven Job Order System | Galit Digital Printing Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-placeholder.png" alt="Logo" height="30" class="d-inline-block align-text-top me-2">
                Galit Digital Printing
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1 class="display-4 mb-3">AI-Driven Job Order System</h1>
                <p class="lead mb-5">Welcome to our intelligent printing management system. Please select your role to continue:</p>
                <div class="row justify-content-center g-4">
                    <div class="col-md-4">
                        <div class="card h-100 role-card">
                            <div class="card-body">
                                <i class="bi bi-shield-lock fs-1"></i>
                                <h5 class="card-title mt-3">Administrator</h5>
                                <p class="card-text">System management and analytics</p>
                                <a href="admin/dashboard.html" class="btn btn-primary btn-lg w-100">Admin Login</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 role-card">
                            <div class="card-body">
                                <i class="bi bi-person-workspace fs-1"></i>
                                <h5 class="card-title mt-3">Clerk</h5>
                                <p class="card-text">Order and inventory management</p>
                                <a href="clerk/dashboard.html" class="btn btn-success btn-lg w-100">Clerk Login</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 role-card">
                            <div class="card-body">
                                <i class="bi bi-person fs-1"></i>
                                <h5 class="card-title mt-3">Customer</h5>
                                <p class="card-text">Place and track orders</p>
                                <a href="customer/dashboard.html" class="btn btn-info btn-lg w-100 text-white">Customer Portal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
