<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Place New Order | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Customer Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Galit Digital Printing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-house-door me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="place_order.html">
                            <i class="bi bi-plus-circle me-1"></i>New Order
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="track_order.html">
                            <i class="bi bi-truck me-1"></i>Track Order
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>My Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h2 class="card-title mb-4">Place New Order</h2>
                        <form>
                            <!-- Service Selection -->
                            <div class="mb-4">
                                <h5>Service Details</h5>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Service Type</label>
                                        <select class="form-select" required>
                                            <option value="">Select service...</option>
                                            <option>Banner Printing</option>
                                            <option>Business Cards</option>
                                            <option>Flyers</option>
                                            <option>Stickers</option>
                                            <option>Posters</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Size/Format</label>
                                        <select class="form-select" required>
                                            <option value="">Select size...</option>
                                            <option>Standard</option>
                                            <option>Custom</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Specifications -->
                            <div class="mb-4">
                                <h5>Order Specifications</h5>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Quantity</label>
                                        <input type="number" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Preferred Due Date</label>
                                        <input type="date" class="form-control" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Special Instructions</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>

                            <!-- File Upload -->
                            <div class="mb-4">
                                <h5>Design Files</h5>
                                <div class="upload-zone p-4">
                                    <i class="bi bi-cloud-upload fs-1"></i>
                                    <p>Drag and drop your files here or click to browse</p>
                                    <small class="text-muted">Accepted formats: PDF, JPG, PNG, AI (max 20MB)</small>
                                    <input type="file" class="d-none" id="fileUpload" multiple>
                                </div>
                            </div>

                            <!-- Delivery Options -->
                            <div class="mb-4">
                                <h5>Delivery Preference</h5>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="delivery" id="pickup" checked>
                                    <label class="form-check-label" for="pickup">
                                        Store Pickup (Free)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="delivery" id="delivery">
                                    <label class="form-check-label" for="delivery">
                                        Delivery (Additional fee applies)
                                    </label>
                                </div>
                            </div>

                            <!-- Price Estimate -->
                            <div class="card bg-light mb-4">
                                <div class="card-body">
                                    <h5>Price Estimate</h5>
                                    <div class="row">
                                        <div class="col-8">Base Price:</div>
                                        <div class="col-4 text-end">₱0.00</div>
                                        <div class="col-8">Additional Charges:</div>
                                        <div class="col-4 text-end">₱0.00</div>
                                        <div class="col-8 fw-bold">Total:</div>
                                        <div class="col-4 text-end fw-bold">₱0.00</div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg">Submit Order</button>
                                <button type="button" class="btn btn-outline-secondary">Save as Draft</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
