<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Management | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Same sidebar structure as other clerk pages -->
    <div class="d-flex">
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow" style="width: 280px; height: 100vh;">
            <!-- ...existing sidebar code... -->
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Task Management</h2>
                <div>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#assignTaskModal">
                        <i class="bi bi-plus-circle me-2"></i>Assign New Task
                    </button>
                </div>
            </div>

            <!-- Task Overview -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6>Today's Tasks</h6>
                            <div class="dashboard-stat text-primary">8</div>
                            <small>3 urgent</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6>In Progress</h6>
                            <div class="dashboard-stat text-warning">5</div>
                            <small>On schedule</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6>Completed Today</h6>
                            <div class="dashboard-stat text-success">3</div>
                            <small>Well done!</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6>Overdue</h6>
                            <div class="dashboard-stat text-danger">2</div>
                            <small>Needs attention</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Task Categories -->
            <div class="row g-4">
                <!-- Urgent Tasks -->
                <div class="col-md-6">
                    <div class="card dashboard-card">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0"><i class="bi bi-exclamation-circle me-2"></i>Urgent Tasks</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Banner Print #2024-058</h6>
                                        <small class="text-danger">Overdue 2h</small>
                                    </div>
                                    <p class="mb-1">Large format printing needed ASAP</p>
                                    <small>Assigned to: John</small>
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-success">Complete</button>
                                        <button class="btn btn-sm btn-warning">Update Status</button>
                                    </div>
                                </div>
                                <!-- More urgent tasks -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Today's Tasks -->
                <div class="col-md-6">
                    <div class="card dashboard-card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="bi bi-calendar-check me-2"></i>Today's Tasks</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Business Cards #2024-059</h6>
                                        <small>Due 4pm</small>
                                    </div>
                                    <p class="mb-1">250 cards, double-sided</p>
                                    <small>Assigned to: Sarah</small>
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-success">Complete</button>
                                        <button class="btn btn-sm btn-warning">Update Status</button>
                                    </div>
                                </div>
                                <!-- More today's tasks -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Tasks -->
                <div class="col-12">
                    <div class="card dashboard-card">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0"><i class="bi bi-calendar-week me-2"></i>Upcoming Tasks</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Task ID</th>
                                            <th>Description</th>
                                            <th>Due Date</th>
                                            <th>Assigned To</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#2024-060</td>
                                            <td>Flyers - Marketing Campaign</td>
                                            <td>Tomorrow, 2pm</td>
                                            <td>Mike</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Update</button>
                                                <button class="btn btn-sm btn-info">Details</button>
                                            </td>
                                        </tr>
                                        <!-- More upcoming tasks -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Assignment Modal -->
    <div class="modal fade" id="assignTaskModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Assign New Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Task Description</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Assign To</label>
                            <select class="form-select" required>
                                <option value="">Select staff...</option>
                                <option>John (Printing)</option>
                                <option>Sarah (Design)</option>
                                <option>Mike (Finishing)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Due Date & Time</label>
                            <input type="datetime-local" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Priority Level</label>
                            <select class="form-select" required>
                                <option>Normal</option>
                                <option>High</option>
                                <option>Urgent</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Assign Task</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
