<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Order | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Customer Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Galit Digital Printing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-house-door me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="place_order.html">
                            <i class="bi bi-plus-circle me-1"></i>New Order
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="track_order.html">
                            <i class="bi bi-truck me-1"></i>Track Order
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>My Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Order Search -->
        <div class="row justify-content-center mb-4">
            <div class="col-md-6">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Track Your Order</h5>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Order ID (e.g., #2024-055)">
                            <button class="btn btn-primary">
                                <i class="bi bi-search me-2"></i>Track
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Details -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card dashboard-card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div>
                                <h4>Order #2024-055</h4>
                                <p class="text-muted mb-0">Banner Printing - 2m x 1m</p>
                            </div>
                            <span class="badge bg-warning fs-6">In Progress</span>
                        </div>

                        <!-- Order Timeline -->
                        <div class="order-timeline">
                            <div class="timeline-item active">
                                <h6>Order Received</h6>
                                <p class="mb-0">Mar 22, 2024 - 10:30 AM</p>
                                <small class="text-muted">Order confirmed and payment received</small>
                            </div>
                            <div class="timeline-item active">
                                <h6>Design Approval</h6>
                                <p class="mb-0">Mar 22, 2024 - 2:15 PM</p>
                                <small class="text-muted">Design approved by customer</small>
                            </div>
                            <div class="timeline-item active">
                                <h6>In Production</h6>
                                <p class="mb-0">Mar 23, 2024 - 9:00 AM</p>
                                <small class="text-muted">Your order is being printed</small>
                            </div>
                            <div class="timeline-item">
                                <h6>Quality Check</h6>
                                <p class="mb-0">Pending</p>
                                <small class="text-muted">Final inspection before completion</small>
                            </div>
                            <div class="timeline-item">
                                <h6>Ready for Pickup</h6>
                                <p class="mb-0">Expected: Mar 25, 2024</p>
                                <small class="text-muted">You'll be notified when ready</small>
                            </div>
                        </div>

                        <!-- Order Details Table -->
                        <div class="mt-4">
                            <h5>Order Details</h5>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Service Type:</th>
                                        <td>Banner Printing</td>
                                    </tr>
                                    <tr>
                                        <th>Size:</th>
                                        <td>2m x 1m</td>
                                    </tr>
                                    <tr>
                                        <th>Quantity:</th>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th>Due Date:</th>
                                        <td>Mar 25, 2024</td>
                                    </tr>
                                    <tr>
                                        <th>Amount:</th>
                                        <td>₱2,500.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-flex gap-2 mt-4">
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download me-2"></i>Download Invoice
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-chat-dots me-2"></i>Contact Support
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
