<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clerk Dashboard | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow" style="width: 280px; height: 100vh;">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4 text-success">Clerk Portal</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="nav-link text-dark">
                        <i class="bi bi-list-check me-2"></i>All Orders
                    </a>
                </li>
                <li>
                    <a href="create_order.html" class="nav-link text-dark">
                        <i class="bi bi-plus-circle me-2"></i>Create Job Order
                    </a>
                </li>
                <li>
                    <a href="ai_insights.html" class="nav-link text-dark">
                        <i class="bi bi-robot me-2"></i>AI Recommendations
                    </a>
                </li>
                <li>
                    <a href="tasks.html" class="nav-link text-dark">
                        <i class="bi bi-person-workspace me-2"></i>Assigned Tasks
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link text-dark">
                        <i class="bi bi-box-seam me-2"></i>Inventory
                    </a>
                </li>
                <li>
                    <a href="production_board.html" class="nav-link text-dark">
                        <i class="bi bi-kanban me-2"></i>Production Board
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="../assets/images/avatar-placeholder.png" alt="Clerk" width="32" height="32" class="rounded-circle me-2">
                    <strong>Clerk Name</strong>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <h2 class="mb-4">Clerk Dashboard</h2>
            
            <!-- Priority Tasks -->
            <div class="alert alert-warning" role="alert">
                <h5><i class="bi bi-exclamation-triangle me-2"></i>Priority Actions Needed</h5>
                <ul class="mb-0">
                    <li>3 orders pending approval</li>
                    <li>2 items in inventory below minimum stock</li>
                    <li>1 urgent order needs immediate attention</li>
                </ul>
            </div>

            <!-- Stats Overview -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Active Orders</h6>
                            <div class="dashboard-stat text-primary">15</div>
                            <small>4 need attention</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Today's Tasks</h6>
                            <div class="dashboard-stat text-success">8</div>
                            <small>3 completed</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Pending Approval</h6>
                            <div class="dashboard-stat text-warning">3</div>
                            <small>New orders</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Low Stock Items</h6>
                            <div class="dashboard-stat text-danger">2</div>
                            <small>Need reorder</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="card dashboard-card mb-4">
                <div class="card-header bg-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Orders</h5>
                        <a href="orders.html" class="btn btn-primary btn-sm">View All</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Service</th>
                                    <th>Current Status</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#2024-001</td>
                                    <td>John Smith</td>
                                    <td>Banner Printing</td>
                                    <td><span class="badge bg-info">Initial Review</span></td>
                                    <td>Today</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                                Update Status
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Initial Review')">Initial Review</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Design Phase')">Design Phase</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Customer Review')">Customer Review</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Revision')">Revision</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Final Approval')">Final Approval</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'In Production')">In Production</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Quality Check')">Quality Check</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Ready for Pickup')">Ready for Pickup</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Delivered')">Delivered</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Cancelled')">Cancelled</a></li>
                                            </ul>
                                        </div>
                                        <button class="btn btn-sm btn-info ms-1" onclick="viewOrderDetails(this)">View</button>
                                    </td>
                                </tr>
                                <!-- Add more sample orders with different statuses -->
                                <tr>
                                    <td>#2024-002</td>
                                    <td>Maria Garcia</td>
                                    <td>Business Cards</td>
                                    <td><span class="badge bg-primary">Design Phase</span></td>
                                    <td>Tomorrow</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                                Update Status
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Initial Review')">Initial Review</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Design Phase')">Design Phase</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Customer Review')">Customer Review</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Revision')">Revision</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Final Approval')">Final Approval</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'In Production')">In Production</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Quality Check')">Quality Check</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Ready for Pickup')">Ready for Pickup</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Delivered')">Delivered</a></li>
                                                <li><a class="dropdown-item" href="#" onclick="updateStatus(this, 'Cancelled')">Cancelled</a></li>
                                            </ul>
                                        </div>
                                        <button class="btn btn-sm btn-info ms-1" onclick="viewOrderDetails(this)">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Quick Actions and AI Insights -->
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Quick Actions</h5>
                            <div class="d-grid gap-2">
                                <a href="create_order.html" class="btn btn-success">
                                    <i class="bi bi-plus-circle me-2"></i>New Job Order
                                </a>
                                <a href="tasks.html" class="btn btn-info">
                                    <i class="bi bi-list-check me-2"></i>View Tasks
                                </a>
                                <a href="inventory.html" class="btn btn-warning">
                                    <i class="bi bi-box-seam me-2"></i>Check Inventory
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">AI Insights</h5>
                            <div class="ai-alert warning p-3 mb-2">
                                <i class="bi bi-lightning me-2"></i>High volume expected today
                            </div>
                            <div class="ai-alert danger p-3">
                                <i class="bi bi-exclamation-triangle me-2"></i>Cyan ink needs replacement
                            </div>
                            <a href="ai_insights.html" class="btn btn-outline-primary mt-3">View All Insights</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Order Information</h6>
                            <p><strong>Order ID:</strong> <span id="modalOrderId"></span></p>
                            <p><strong>Status:</strong> <span id="modalStatus"></span></p>
                            <p><strong>Due Date:</strong> <span id="modalDueDate"></span></p>
                            <p><strong>Created Date:</strong> <span id="modalCreatedDate"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Customer Information</h6>
                            <p><strong>Name:</strong> <span id="modalCustomerName"></span></p>
                            <p><strong>Email:</strong> <span id="modalCustomerEmail"></span></p>
                            <p><strong>Phone:</strong> <span id="modalCustomerPhone"></span></p>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-12">
                            <h6>Service Details</h6>
                            <p><strong>Service Type:</strong> <span id="modalServiceType"></span></p>
                            <p><strong>Specifications:</strong></p>
                            <ul id="modalSpecifications">
                            </ul>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-12">
                            <h6>Order Timeline</h6>
                            <div class="timeline" id="modalTimeline">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h6>Payment Information</h6>
                            <p><strong>Amount:</strong> <span id="modalAmount"></span></p>
                            <p><strong>Payment Status:</strong> <span id="modalPaymentStatus"></span></p>
                            <p><strong>Payment Method:</strong> <span id="modalPaymentMethod"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Additional Notes</h6>
                            <p id="modalNotes"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Update Order</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateStatus(element, newStatus) {
            const tr = element.closest('tr');
            const statusBadge = tr.querySelector('.badge');
            
            // Update badge color based on status
            statusBadge.className = 'badge ' + getStatusColor(newStatus);
            statusBadge.textContent = newStatus;
            
            // Show notification
            alert('Order status updated to: ' + newStatus);
        }

        function getStatusColor(status) {
            const colors = {
                'Initial Review': 'bg-info',
                'Design Phase': 'bg-primary',
                'Customer Review': 'bg-warning',
                'Revision': 'bg-secondary',
                'Final Approval': 'bg-success',
                'In Production': 'bg-primary',
                'Quality Check': 'bg-info',
                'Ready for Pickup': 'bg-success',
                'Delivered': 'bg-dark',
                'Cancelled': 'bg-danger'
            };
            return colors[status] || 'bg-secondary';
        }

        function viewOrderDetails(button) {
            const row = button.closest('tr');
            const orderId = row.cells[0].textContent;
            const customerName = row.cells[1].textContent;
            const serviceType = row.cells[2].textContent;
            const status = row.cells[3].textContent;
            const dueDate = row.cells[4].textContent;

            // Sample data - in real application, this would come from a database
            const orderDetails = {
                orderId: orderId,
                customerName: customerName,
                customerEmail: "customer@example.com",
                customerPhone: "+63 912 345 6789",
                serviceType: serviceType,
                status: status,
                dueDate: dueDate,
                createdDate: "Mar 15, 2024",
                amount: "₱2,500.00",
                paymentStatus: "Paid",
                paymentMethod: "Credit Card",
                specifications: [
                    "Size: 3ft x 6ft",
                    "Material: Heavy-duty vinyl",
                    "Print: Full color",
                    "Finishing: With grommets",
                    "Quantity: 2 pieces"
                ],
                timeline: [
                    { date: "Mar 15, 2024", status: "Order Created" },
                    { date: "Mar 16, 2024", status: "Payment Received" },
                    { date: "Mar 17, 2024", status: "Design Started" },
                    { date: "Mar 18, 2024", status: "Customer Review" }
                ],
                notes: "Customer requested rush delivery. Design must follow brand guidelines provided."
            };

            // Update modal content
            document.getElementById('modalOrderId').textContent = orderDetails.orderId;
            document.getElementById('modalStatus').textContent = orderDetails.status;
            document.getElementById('modalDueDate').textContent = orderDetails.dueDate;
            document.getElementById('modalCreatedDate').textContent = orderDetails.createdDate;
            document.getElementById('modalCustomerName').textContent = orderDetails.customerName;
            document.getElementById('modalCustomerEmail').textContent = orderDetails.customerEmail;
            document.getElementById('modalCustomerPhone').textContent = orderDetails.customerPhone;
            document.getElementById('modalServiceType').textContent = orderDetails.serviceType;
            document.getElementById('modalAmount').textContent = orderDetails.amount;
            document.getElementById('modalPaymentStatus').textContent = orderDetails.paymentStatus;
            document.getElementById('modalPaymentMethod').textContent = orderDetails.paymentMethod;
            document.getElementById('modalNotes').textContent = orderDetails.notes;

            // Update specifications
            const specList = document.getElementById('modalSpecifications');
            specList.innerHTML = orderDetails.specifications
                .map(spec => `<li>${spec}</li>`)
                .join('');

            // Update timeline
            const timeline = document.getElementById('modalTimeline');
            timeline.innerHTML = orderDetails.timeline
                .map(item => `
                    <div class="timeline-item">
                        <div class="timeline-date">${item.date}</div>
                        <div class="timeline-content">${item.status}</div>
                    </div>
                `)
                .join('');

            // Show modal
            new bootstrap.Modal(document.getElementById('orderDetailsModal')).show();
        }
    </script>

    <style>
        /* Add this to your existing styles */
        .timeline {
            border-left: 2px solid #dee2e6;
            padding: 0 20px;
        }

        .timeline-item {
            margin-bottom: 15px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -26px;
            top: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #0d6efd;
        }

        .timeline-date {
            font-size: 0.875rem;
            color: #6c757d;
        }

        .timeline-content {
            margin-top: 5px;
        }
    </style>
</body>
</html>
