<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Orders | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- ...existing sidebar code... -->

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>All Orders</h2>
                <a href="create_order.html" class="btn btn-success">
                    <i class="bi bi-plus-circle me-2"></i>New Order
                </a>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="ordersTable">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer Name</th>
                                    <th>Service Type</th>
                                    <th>Due Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Assigned To</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ordersTableBody">
                                <!-- Orders will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample staff data
        const staffMembers = {
            designers: ['Juan Designer', 'Maria Creative', 'Pedro Artist'],
            installers: ['Mike Installer', 'Sarah Tech', 'Ben Builder'],
            printers: ['Carlo Printer', 'Ana Press', 'Leo Print']
        };

        // Sample orders data
        const sampleOrders = [
            {
                orderId: '#2024-001',
                customerName: 'John Smith',
                serviceType: 'Banner Printing',
                dueDate: '2024-03-25',
                amount: '2500',
                status: 'Initial Review',
                assignedTo: ''
            },
            {
                orderId: '#2024-002',
                customerName: 'Maria Santos',
                serviceType: 'Business Cards',
                dueDate: '2024-03-26',
                amount: '1500',
                status: 'Design Phase',
                assignedTo: 'Juan Designer'
            },
            {
                orderId: '#2024-003',
                customerName: 'Peter Chen',
                serviceType: 'Tarpaulin - 4x6',
                dueDate: '2024-03-27',
                amount: '3500',
                status: 'In Production',
                assignedTo: 'Carlo Printer'
            },
            {
                orderId: '#2024-004',
                customerName: 'Lisa Garcia',
                serviceType: 'Store Signage',
                dueDate: '2024-03-28',
                amount: '8500',
                status: 'Ready for Installation',
                assignedTo: 'Mike Installer'
            },
            {
                orderId: '#2024-005',
                customerName: 'Michael Wilson',
                serviceType: 'Vehicle Wrap',
                dueDate: '2024-03-29',
                amount: '15000',
                status: 'Initial Review',
                assignedTo: ''
            },
            {
                orderId: '#2024-006',
                customerName: 'Anna Cruz',
                serviceType: 'Flyers - 1000pcs',
                dueDate: '2024-03-30',
                amount: '4500',
                status: 'Design Phase',
                assignedTo: 'Maria Creative'
            },
            {
                orderId: '#2024-007',
                customerName: 'David Lee',
                serviceType: 'Wall Graphics',
                dueDate: '2024-03-31',
                amount: '12000',
                status: 'Customer Review',
                assignedTo: 'Pedro Artist'
            },
            {
                orderId: '#2024-008',
                customerName: 'Sofia Reyes',
                serviceType: 'Menu Boards',
                dueDate: '2024-04-01',
                amount: '6500',
                status: 'In Production',
                assignedTo: 'Ana Press'
            },
            {
                orderId: '#2024-009',
                customerName: 'James Torres',
                serviceType: 'Office Signs',
                dueDate: '2024-04-02',
                amount: '9500',
                status: 'Ready for Installation',
                assignedTo: 'Ben Builder'
            },
            {
                orderId: '#2024-010',
                customerName: 'Emma Rivera',
                serviceType: 'Banner Stand',
                dueDate: '2024-04-03',
                amount: '5500',
                status: 'Initial Review',
                assignedTo: ''
            }
        ];

        // Initialize localStorage with sample orders if empty
        if (!localStorage.getItem('orders')) {
            localStorage.setItem('orders', JSON.stringify(sampleOrders));
        }

        function createAssignmentDropdown(orderId, currentAssignee) {
            let options = ['<option value="">Select staff...</option>'];
            
            Object.entries(staffMembers).forEach(([department, members]) => {
                options.push(`<optgroup label="${department.charAt(0).toUpperCase() + department.slice(1)}">`);
                members.forEach(member => {
                    const selected = member === currentAssignee ? 'selected' : '';
                    options.push(`<option value="${member}" ${selected}>${member}</option>`);
                });
                options.push('</optgroup>');
            });
            
            return `
                <select class="form-select form-select-sm" onchange="assignTask('${orderId}', this.value)">
                    ${options.join('')}
                </select>
            `;
        }

        function loadOrders() {
            const ordersTableBody = document.getElementById('ordersTableBody');
            const orders = JSON.parse(localStorage.getItem('orders')) || [];

            ordersTableBody.innerHTML = orders.map(order => `
                <tr>
                    <td>${order.orderId}</td>
                    <td>${order.customerName}</td>
                    <td>${order.serviceType}</td>
                    <td>${new Date(order.dueDate).toLocaleDateString()}</td>
                    <td>₱${order.amount}</td>
                    <td><span class="badge bg-${getStatusColor(order.status)}">${order.status}</span></td>
                    <td>${createAssignmentDropdown(order.orderId, order.assignedTo)}</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                Update Status
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="updateOrderStatus('${order.orderId}', 'Initial Review')">Initial Review</a></li>
                                <li><a class="dropdown-item" href="#" onclick="updateOrderStatus('${order.orderId}', 'Design Phase')">Design Phase</a></li>
                                <li><a class="dropdown-item" href="#" onclick="updateOrderStatus('${order.orderId}', 'Customer Review')">Customer Review</a></li>
                                <li><a class="dropdown-item" href="#" onclick="updateOrderStatus('${order.orderId}', 'In Production')">In Production</a></li>
                                <li><a class="dropdown-item" href="#" onclick="updateOrderStatus('${order.orderId}', 'Ready for Installation')">Ready for Installation</a></li>
                                <li><a class="dropdown-item" href="#" onclick="updateOrderStatus('${order.orderId}', 'Completed')">Completed</a></li>
                            </ul>
                        </div>
                        <button class="btn btn-sm btn-info ms-1" onclick="viewOrderDetails('${order.orderId}')">View</button>
                    </td>
                </tr>
            `).join('');
        }

        function assignTask(orderId, staffMember) {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const orderIndex = orders.findIndex(order => order.orderId === orderId);
            
            if (orderIndex !== -1) {
                orders[orderIndex].assignedTo = staffMember;
                localStorage.setItem('orders', JSON.stringify(orders));
                alert(`Order ${orderId} assigned to ${staffMember}`);
            }
        }

        function getStatusColor(status) {
            const colors = {
                'Initial Review': 'info',
                'Design Phase': 'primary',
                'In Production': 'warning',
                'Ready for Installation': 'success',
                'Completed': 'secondary',
                'Customer Review': 'light'
            };
            return colors[status] || 'secondary';
        }

        function updateOrderStatus(orderId, newStatus) {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const orderIndex = orders.findIndex(order => order.orderId === orderId);
            
            if (orderIndex !== -1) {
                orders[orderIndex].status = newStatus;
                localStorage.setItem('orders', JSON.stringify(orders));
                loadOrders(); // Refresh the table
                alert(`Order ${orderId} status updated to ${newStatus}`);
            }
        }

        function viewOrderDetails(orderId) {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const order = orders.find(order => order.orderId === orderId);
            
            if (order) {
                alert(`
                    Order Details:
                    Order ID: ${order.orderId}
                    Customer: ${order.customerName}
                    Service: ${order.serviceType}
                    Amount: ₱${order.amount}
                    Due Date: ${new Date(order.dueDate).toLocaleDateString()}
                    Status: ${order.status}
                    Assigned To: ${order.assignedTo}
                `);
            }
        }

        // Load orders when page loads
        document.addEventListener('DOMContentLoaded', loadOrders);
    </script>
</body>
</html>
