<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Production Board | Galit Digital Printing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>
        .board-wrapper { overflow-x: auto; }
        .board { display: grid; grid-auto-flow: column; grid-auto-columns: minmax(280px, 360px); gap: 16px; }
        .board-column { background: #fff; border-radius: .5rem; box-shadow: 0 .25rem .5rem rgba(0,0,0,.05); display: flex; flex-direction: column; height: calc(100vh - 160px); }
        .board-column-header { padding: .75rem 1rem; border-bottom: 1px solid #eee; display: flex; align-items: center; justify-content: space-between; }
        .board-column-body { padding: .75rem; overflow-y: auto; }
        .task-card { border: 1px solid #e9ecef; border-left-width: 4px; border-radius: .5rem; margin-bottom: .75rem; padding: .5rem .75rem; background: #fff; }
        .task-priority { width: 28px; height: 28px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; font-size: .9rem; }
        .priority-high { background: #dc3545; color: #fff; }
        .priority-med { background: #ffc107; color: #212529; }
        .priority-low { background: #0d6efd; color: #fff; }
        .border-design { border-left-color: #0d6efd; }
        .border-print { border-left-color: #6610f2; }
        .border-install { border-left-color: #198754; }
        .border-qc { border-left-color: #20c997; }
        .border-unassigned { border-left-color: #6c757d; }
        .column-count-badge { font-size: .8rem; }
    </style>
</head>
<body class="bg-light">
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-white shadow" style="width: 280px; height: 100vh;">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                <span class="fs-4 text-success">Clerk Portal</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link text-dark">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="nav-link text-dark">
                        <i class="bi bi-list-check me-2"></i>All Orders
                    </a>
                </li>
                <li>
                    <a href="create_order.html" class="nav-link text-dark">
                        <i class="bi bi-plus-circle me-2"></i>Create Job Order
                    </a>
                </li>
                <li>
                    <a href="ai_insights.html" class="nav-link text-dark">
                        <i class="bi bi-robot me-2"></i>AI Recommendations
                    </a>
                </li>
                <li>
                    <a href="tasks.html" class="nav-link text-dark">
                        <i class="bi bi-person-workspace me-2"></i>Assigned Tasks
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link text-dark">
                        <i class="bi bi-box-seam me-2"></i>Inventory
                    </a>
                </li>
                <li>
                    <a href="production_board.html" class="nav-link active">
                        <i class="bi bi-kanban me-2"></i>Production Board
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="../assets/images/avatar-placeholder.png" alt="Clerk" width="32" height="32" class="rounded-circle me-2">
                    <strong>Clerk Name</strong>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="mb-0">Production Board</h2>
                <div class="d-flex gap-2">
                    <a href="orders.html" class="btn btn-outline-primary btn-sm"><i class="bi bi-list-task me-1"></i>All Orders</a>
                    <button class="btn btn-outline-secondary btn-sm" onclick="refreshBoard()"><i class="bi bi-arrow-clockwise me-1"></i>Refresh</button>
                </div>
            </div>

            <div class="alert alert-info mb-3">
                Tasks are grouped by department/person. Each column shows the top 5 items prioritized by nearest due date (overdue first).
            </div>

            <div class="board-wrapper">
                <div class="board" id="board">
                    <!-- Columns will be rendered here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Department and staff definitions (can be adjusted as needed)
        const STAFF_GROUPS = {
            'Graphic Design': ['Juan Designer', 'Maria Creative', 'Pedro Artist', 'Maria Garcia'],
            'Printer': ['Carlo Printer', 'Ana Press', 'Leo Print'],
            'Installer': ['Mike Installer', 'Sarah Tech', 'Ben Builder'],
            'Quality Control': ['QC Team', 'Quality Lead']
        };

        const COLUMN_STYLES = {
            'Graphic Design': 'border-design',
            'Printer': 'border-print',
            'Installer': 'border-install',
            'Quality Control': 'border-qc',
            'Unassigned': 'border-unassigned'
        };

        function getOrders() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            return Array.isArray(orders) ? orders : [];
        }

        function detectDepartment(assignedTo, serviceType) {
            if (assignedTo) {
                for (const [dept, members] of Object.entries(STAFF_GROUPS)) {
                    if (members.includes(assignedTo)) return dept;
                }
            }
            // Fallback by service keywords
            if (serviceType) {
                const s = serviceType.toLowerCase();
                if (s.includes('design')) return 'Graphic Design';
                if (s.includes('print') || s.includes('tarpaulin') || s.includes('banner')) return 'Printer';
                if (s.includes('install')) return 'Installer';
                if (s.includes('qc') || s.includes('quality')) return 'Quality Control';
            }
            return 'Unassigned';
        }

        function statusBadge(status) {
            const map = {
                'Initial Review': 'bg-info',
                'Design Phase': 'bg-primary',
                'Customer Review': 'bg-warning',
                'Revision': 'bg-secondary',
                'Final Approval': 'bg-success',
                'In Production': 'bg-primary',
                'Quality Check': 'bg-info',
                'Ready for Installation': 'bg-success',
                'Ready for Pickup': 'bg-success',
                'Delivered': 'bg-dark',
                'Completed': 'bg-secondary',
                'Cancelled': 'bg-danger'
            };
            return map[status] || 'bg-secondary';
        }

        function computePriorityIndex(dueDate) {
            const d = new Date(dueDate);
            if (isNaN(d)) return { index: 99999, label: 'low' };
            const now = new Date();
            const diff = d - now; // ms
            if (d < now) return { index: -1, label: 'high' }; // overdue = highest
            const days = diff / (1000*60*60*24);
            if (days <= 1) return { index: 0, label: 'high' };
            if (days <= 3) return { index: 1, label: 'med' };
            return { index: 2, label: 'low' };
        }

        function renderBoard() {
            const orders = getOrders();
            const groups = {};

            // Group orders by detected department/person
            for (const order of orders) {
                const dept = detectDepartment(order.assignedTo, order.serviceType);
                if (!groups[dept]) groups[dept] = [];
                groups[dept].push(order);
            }

            // Ensure all columns exist
            const allColumns = new Set(Object.keys(STAFF_GROUPS).concat(['Unassigned']));
            for (const col of allColumns) {
                if (!groups[col]) groups[col] = [];
            }

            const board = document.getElementById('board');
            const columnHtml = Object.entries(groups).map(([dept, list]) => {
                // Sort by due date (overdue first), then nearest due
                const now = new Date();
                const sorted = list.slice().sort((a, b) => {
                    const ad = new Date(a.dueDate); const bd = new Date(b.dueDate);
                    const aValid = !isNaN(ad); const bValid = !isNaN(bd);
                    if (aValid && bValid) {
                        const aOver = ad < now; const bOver = bd < now;
                        if (aOver !== bOver) return aOver ? -1 : 1;
                        return ad - bd;
                    }
                    if (aValid) return -1; if (bValid) return 1; return 0;
                });

                const top5 = sorted.slice(0, 5);

                const tasks = top5.map((o, idx) => {
                    const pri = computePriorityIndex(o.dueDate);
                    const priClass = pri.label === 'high' ? 'priority-high' : pri.label === 'med' ? 'priority-med' : 'priority-low';
                    const dueTxt = isNaN(new Date(o.dueDate)) ? 'No due date' : new Date(o.dueDate).toLocaleDateString();
                    const styleClass = COLUMN_STYLES[dept] || 'border-unassigned';
                    return `
                        <div class="task-card ${styleClass}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="fw-semibold">${o.orderId || ''} — ${o.customerName || ''}</div>
                                    <div class="small text-muted">${o.serviceType || ''}</div>
                                </div>
                                <div class="task-priority ${priClass}" title="Priority">${idx + 1}</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div class="small">Due: <strong>${dueTxt}</strong></div>
                                <span class="badge ${statusBadge(o.status)}">${o.status || '—'}</span>
                            </div>
                            <div class="mt-2 d-flex justify-content-end">
                                <a class="btn btn-sm btn-outline-primary" href="orders.html">Open</a>
                            </div>
                        </div>
                    `;
                }).join('');

                const colBadge = list.length;
                const columnStyle = COLUMN_STYLES[dept] || 'border-unassigned';
                return `
                    <div class="board-column">
                        <div class="board-column-header">
                            <div class="fw-semibold">${dept}</div>
                            <span class="badge bg-secondary column-count-badge" title="Total tasks">${colBadge}</span>
                        </div>
                        <div class="board-column-body">
                            ${tasks || '<div class="text-muted small">No tasks</div>'}
                        </div>
                    </div>
                `;
            }).join('');

            board.innerHTML = columnHtml;
        }

        function refreshBoard() { renderBoard(); }

        document.addEventListener('DOMContentLoaded', renderBoard);
    </script>
</body>
</html>


